const VAPID_PUBLIC_KEY=BANyYVYp6Ne3cULh5y8QE9NWuPXtTpwPUc3DJllSANezWTM-jkKu8Ma29JbMveNJyv_bA_B3u_wSuQi2j1cyUtg
const VAPID_PRIVATE_KEY=VH6lg8zKldw7AxC6zB1vcUmOXP6DAzItk4LtmeVWCj4
const VAPID_EMAIL=your@email.com
const PORT=3000